AP Coordinate Summary for Floor 3F
==================================================

Source file: ../data/3f.csv
Number of APs: 6

AP Coordinates (Sionna-compatible format):
----------------------------------------
  D1_3F_AP08: (15.0, 25.0, 9.0)
  D1_3F_AP19: (35.0, 45.0, 9.0)
  D1_3F_AP21: (50.0, 60.0, 9.0)
  D1_3F_AP25: (70.0, 80.0, 9.0)
  D1_3F_AP26: (90.0, 100.0, 9.0)
  D1_3F_AP29: (110.0, 120.0, 9.0)

Bounding Box:
  X range: 15.0 to 110.0 meters
  Y range: 25.0 to 120.0 meters
  Z range: 9.0 to 9.0 meters

==================================================
SIONNA INTEGRATION INSTRUCTIONS
==================================================

1. Your AP coordinates are ready for Sionna simulation!

2. To use with the existing Sionna scripts:

   python sionna_coverage_map.py \
     --transmitter_file ../data/3f.csv \
     --mitsuba_file path/to/your/scene.xml \
     --output_dir ./sionna_results

3. CSV format compatibility:
   ✓ Format: name,x,y,z (exactly what Sionna expects)
   ✓ No header row (as required by load_transmitters())
   ✓ Floating-point coordinates
   ✓ 3D positions (X, Y, Z in meters)

4. Integration with your ML pipeline:
   - These coordinates can be used both for:
     * Training ML models (current pipeline)
     * Sionna ray tracing simulation
   - Both systems use the same coordinate format
   - Real and dummy coordinates work identically

5. Example Sionna code structure:

   from sionna.rt import Scene, Transmitter, PlanarArray
   
   # Load scene and transmitters
   scene = Scene('scene.xml')
   transmitters = load_transmitters('../data/3f.csv')
   
   # Add APs to scene
   for name, position in transmitters:
       tx = Transmitter(name=name, position=position)
       scene.add(tx)
   
   # Configure and run simulation
   scene.frequency = 2.4e9  # 2.4 GHz WiFi
   coverage_map = scene.coverage_map(max_depth=8)

Your custom AP layout is fully compatible with Sionna!
